/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;

}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}

.text-orange {
  color: rgb(19, 230, 0) !important; 
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='orange' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}
.vertical-line-left {
  border-left: 6px solid rgb(68, 0, 255);
  height: auto;
}

.vertical-line-right {
  border-right: 6px solid rgb(68, 0, 255);
  height: auto;
}

.avatar{
  justify-content: start;
  
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-container > div {
  width: 45vw;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.full-screen {
  height: 100vh; 
  width: 100%;   
  display: flex; 
  justify-content: center;
  align-items: center; 
  font-size: 1.5rem; 
}

@media (max-width: 768px) {
  .full-screen {
    font-size: 1.2rem; 
    padding: 1rem;     
  }

  .flex-container {
  flex-direction: column;
  }
  .avatar {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .full-screen {
    font-size: 1rem; 
    padding: 0.5rem; 
  }
}